# yaa

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  yaa.g4
.rough/: snippets.txt
rough/: arduino build log  implemented_meta.txt  settings.yml  snippet.txt  types.txt
src/main/java/yaa/: Child.java  Parent.java  Yaa.g4  Yaa.java  YaaCompiler.java  YaaInitializer.java  YaaResourceMover.java
src/main/java/yaa/ast/: And.java  Anonymous.java  Assign.java  AstString.java  BSlash.java  BTick.java  Basex.java  BitAnd.java  BitNot.java  BitOr.java  Break.java  Byted.java  Cast.java  Catch.java  Cha.java  CmdMain.java  Continue.java  Decimal.java  Divide.java  ECall.java  EEqual.java  EGet.java  EMtd.java  EnumOption.java  False.java  Final.java  Floated.java  FunctionType.java  GEqual.java  GThan.java  Group.java  HashSign.java  IfCase.java  IfStmt.java  Import.java  Imports.java  Init.java  InnerBlock.java  Is.java  JumpAst.java  (+68 more)
src/main/java/yaa/parser/: BasexToken.java  BinaryStmt.java  NumberToken.java  ParseResult.java  ParserState.java  TkKind.java  TokenUtils.java  YaaLexer.java  YaaParser.java  YaaParserUtils.java  YaaToken.java
src/main/java/yaa/pojos/: BlockKind.java  BoundState.java  ClassFileData.java  ClzFieldStore.java  FieldIsWhat.java  FileState.java  FunCallInfo.java  FunDecInfo.java  GlobalData.java  InitCallInfo.java  InternalMeta.java  JPrimitive.java  JUtils.java  JvmIndex.java  LogCategory.java  LogData.java  LogMessage.java  LoopIsWhat.java  MetaConfig.java  MetaPosition.java  MetaReference.java  MtdIsWhat.java  MtdPack.java  MtdResult.java  MtdVariables.java  NameUtils.java  Parent$Mtd.java  Privacy.java  ScopeKind.java  SrcIndex.java  StateUtils.java  ToExecute.java  TypeCategory.java  VariableData.java  YaaClz.java  YaaClzUtils.java  YaaClzVariance.java  YaaCompilerProvider.java  YaaError.java  YaaField.java  (+5 more)
src/main/java/yaa/pojos/jMold/: JMold.java  JMoldUtils.java
src/main/java/yaa/pojos/predefined/: PrintMold.java  PropertyMold.java
src/main/java/yaa/pojos/primitives/: ArrayMold.java  BooleMold.java  ByteMold.java  CharMold.java  DoubleMold.java  FloatMold.java  IntMold.java  LongMold.java  MoldUtils.java  ShortMold.java
src/main/java/yaa/pojos/types/: BoxedBool.java  BoxedByte.java  BoxedChar.java  BoxedDouble.java  BoxedFloat.java  BoxedInt.java  BoxedLong.java  BoxedShort.java  CoVariantParam.java  ContraVariantParam.java  EnumClass.java  F32.java  F64.java  GenAbstract.java  GenClass.java  GenFuncInterface.java  GenInterface.java  I1.java  I16.java  I32.java  I64.java  I8.java  InVariantParam.java  JvmString.java  PlainAbstract.java  PlainClass.java  PlainFuncInterface.java  PlainInterface.java  Primitive.java  RecordClass.java  Ui16.java  YaaType.java
src/main/java/yaa/semantic/handlers/: AndOp.java  ArrayOp.java  BasexOp.java  BitAndOp.java  BitNegateOp.java  BitOrOp.java  ByteOp.java  CastOp.java  ChaOp.java  DecimalOp.java  DivideOp.java  ECallOp.java  EGetOp.java  EMtdOp.java  EqualOp.java  FloatOp.java  GEqualOp.java  GThanOp.java  GroupOp.java  IsOp.java  LEqualOp.java  LShiftOp.java  LThanOp.java  LongOp.java  MEqualOp.java  MNEqualOp.java  MetaCallOp.java  MinusOp.java  ModOp.java  NEqualOp.java  NameOp.java  OpUtils.java  OrOp.java  PlusOp.java  PointedOp.java  PowerOp.java  RShiftOp.java  RootOp.java  ShortOp.java  StringOp.java  (+17 more)
src/main/java/yaa/semantic/passes/fs1/: F1.java  F1BlockInClz.java  F1FInterface.java  F1IfStmt.java  F1Init.java  F1Loop.java  F1Main.java  F1NClass.java  F1NEnum.java  F1NFun.java  F1NRecord.java  F1NewMeta.java  F1NoName.java  F1ParentMtd.java  F1Try.java  F1VDec.java  F1VDef.java  Fs1Utils.java
src/main/java/yaa/semantic/passes/fs2/: F2.java  F2BlockClz.java  F2FInterface.java  F2IfCase.java  F2Imp.java  F2Init.java  F2Loop.java  F2Main.java  F2NClass.java  F2NEnum.java  F2NFun.java  F2NRecord.java  F2NoName.java  F2ParentMtd.java  F2Try.java
src/main/java/yaa/semantic/passes/fs3/: F3.java  F3BlockInClz.java  F3FInterface.java  F3IfCase.java  F3Init.java  F3Loop.java  F3Main.java  F3NClass.java  F3NEnum.java  F3NFun.java  F3NRecord.java  F3NoName.java  F3ParentMtd.java  F3Try.java
src/main/java/yaa/semantic/passes/fs4/: F4.java  F4IfStmt.java  F4Main.java  F4NClass.java  F4NEnum.java  F4NRecord.java  F4Parent.java  F4Try.java
src/main/java/yaa/semantic/passes/fs5/: F5.java  F5Callable.java  F5EAssign.java  F5If.java  F5Loop.java  F5NClass.java  F5NEnum.java  F5NRecord.java  F5NameOp.java  F5NewMeta.java  F5Parent.java  F5TraitBlock.java  F5Try.java  F5VAssign.java
src/main/java/yaa/semantic/passes/fs6/: F6.java  F6And.java  F6Array.java  F6ArrayMtds.java  F6Basex.java  F6BitAnd.java  F6BitNot.java  F6BitOr.java  F6Break.java  F6CTimeOp.java  F6CastMtd.java  F6ClzInit.java  F6Continue.java  F6Div.java  F6EAssign.java  F6EGet.java  F6EMtd.java  F6Equal.java  F6EqualUtils.java  F6FInterface.java  F6Function.java  F6GEqual.java  F6GThan.java  F6Is.java  F6LEqual.java  F6LShift.java  F6LThan.java  F6MEqual.java  F6MNEqual.java  F6Main.java  F6MetaCall.java  F6Minus.java  F6Mod.java  F6NClass.java  F6NDotAssign.java  F6NEnum.java  F6NEqual.java  F6NRecord.java  F6Name.java  F6NameAssign.java  (+27 more)
src/main/java/yaa/semantic/passes/fs6/f6utils/: F6CastUtils.java  InternalMetaGen.java
src/main/java/yaa/semantic/passes/fs6/ifs/: CondUtils.java  EnumSwitch.java  LookUpSwitch.java  ObjectIf.java  PlainPrimitive.java  SwitchLabeller.java  TableSwitch.java
src/main/java/yaa/semantic/passes/fs6/loops/: F6ALoop.java  F6ILoop.java  F6WLoop.java
src/main/java/yaa/semantic/passes/fs6/results/: CallResult.java  CastResult.java  FieldResult.java  InitResult.java  IsResult.java  LoopResult.java  TernaryResult.java  ThisCallResult.java  ThrowResult.java  TypeResult.java  YaaResult.java
src/test/java/: LexerTest.java
