Manifest-Version: 1.0
Main-Class: yaa.Yaa
Class-Path: slf4j-api-2.0.6.jar maven-resolver-provider-3.6.3.jar wagon-
 provider-api-3.3.4.jar commons-lang3-3.8.1.jar jsoup-1.7.2.jar shrinkwr
 ap-api-1.2.6.jar commons-io-2.5.jar javax.inject-1.jar plexus-interpola
 tion-1.25.jar maven-repository-metadata-3.6.3.jar slf4j-nop-2.0.6.jar w
 agon-http-lightweight-2.12.jar shrinkwrap-resolver-api-maven-archive-3.
 1.4.jar maven-builder-support-3.6.3.jar plexus-cipher-1.4.jar org.eclip
 se.sisu.plexus-0.3.4.jar maven-model-3.6.3.jar maven-settings-3.6.3.jar
  arquillian-spacelift-api-1.0.2.jar gson-2.10.jar plexus-compiler-api-2
 .7.jar shrinkwrap-resolver-impl-maven-3.1.4.jar minlog-1.3.1.jar shrink
 wrap-impl-base-1.2.6.jar wagon-http-shared-2.12.jar shrinkwrap-resolver
 -spi-maven-archive-3.1.4.jar plexus-compiler-javac-2.7.jar maven-artifa
 ct-3.6.3.jar commons-codec-1.10.jar maven-resolver-spi-1.4.1.jar shrink
 wrap-resolver-spi-maven-3.1.4.jar shrinkwrap-resolver-impl-maven-embedd
 ed-3.1.4.jar shrinkwrap-resolver-api-maven-3.1.4.jar objenesis-3.2.jar 
 asm-9.3.jar shrinkwrap-resolver-api-3.1.4.jar arquillian-spacelift-1.0.
 2.jar maven-resolver-connector-basic-1.4.1.jar kryo-5.3.0.jar shrinkwra
 p-resolver-spi-3.1.4.jar maven-resolver-impl-1.4.1.jar shrinkwrap-resol
 ver-impl-maven-archive-3.1.4.jar reflectasm-1.11.9.jar plexus-utils-3.2
 .1.jar plexus-sec-dispatcher-1.4.jar maven-model-builder-3.6.3.jar plex
 us-component-annotations-1.7.jar maven-resolver-transport-wagon-1.4.1.j
 ar wagon-file-3.3.4.jar maven-settings-builder-3.6.3.jar shrinkwrap-res
 olver-api-maven-embedded-3.1.4.jar maven-resolver-api-1.4.1.jar commons
 -compress-1.8.1.jar maven-invoker-3.0.0.jar shrinkwrap-spi-1.2.6.jar or
 g.eclipse.sisu.inject-0.3.4.jar maven-resolver-util-1.4.1.jar

